# easy-meal

./: EasyMeal_OrderApplication.sln  README.md
EF_SQLServer_Identity_DataStoreImpl/: EF_SQLServer_Identity_DataStoreImpl.csproj  IdentityDbContext.cs
EF_SQLServer_Identity_DataStoreImpl/Migrations/: 20200107203551_Initial.Designer.cs  20200107203551_Initial.cs  IdentityDbContextModelSnapshot.cs
EF_SQLServer_Meal_DataStoreImpl/: EF_SQLServer_Meal_DataStoreImpl.csproj  MealDbContext.cs
EF_SQLServer_Order_DataStoreImpl/: EFCustomerRepository.cs  EFOrderRepository.cs  EF_SQLServer_Order_DataStoreImpl.csproj  OrderDbContext.cs  OrderSeedData.cs
EF_SQLServer_Order_DataStoreImpl/Migrations/: 20200107203520_Initial.Designer.cs  20200107203520_Initial.cs  OrderDbContextModelSnapshot.cs
EasyMeal_Core/: EasyMeal_Core.csproj
EasyMeal_Core/DomainModel/: Cart.cs  Customer.cs  CustomerOrder.cs  Meal.cs  Order.cs
EasyMeal_Core/DomainServices/: ICustomerRepository.cs  IOrderRepository.cs
EasyMeal_WebApi_Level2/: EasyMeal_WebApi_Level2.csproj  Program.cs  Startup.cs  appsettings.json
EasyMeal_WebApi_Level2/Controllers/: CustomerController.cs  MealController.cs  OrderController.cs
EasyMeal_WebApi_Level3/: EasyMeal_WebApi_Level3.csproj  Program.cs  Startup.cs
EasyMeal_WebApi_Level3/Controllers/: CustomerController.cs  MealController.cs  OrderController.cs
EasyMeal_WebGUI/: EasyMeal_WebGUI.csproj  Program.cs  Startup.cs  appsettings.json
EasyMeal_WebGUI/Components/: CartSummaryViewComponent.cs
EasyMeal_WebGUI/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  MealController.cs  OrderController.cs
EasyMeal_WebGUI/Infrastructure/: SessionExtensions.cs
EasyMeal_WebGUI/Models/: SessionCart.cs
EasyMeal_WebGUI/Models/ViewModels/: CustomerOrderViewModel.cs  LoginViewModel.cs  MealSizeViewModel.cs  RegisterViewModel.cs
EasyMeal_WebGUI/Views/: _ViewImports.cshtml
EasyMeal_WebGUI/Views/Account/: Login.cshtml  Register.cshtml
EasyMeal_WebGUI/Views/Cart/: Index.cshtml
EasyMeal_WebGUI/Views/Customer/: Detail.cshtml
EasyMeal_WebGUI/Views/Meal/: Index.cshtml
EasyMeal_WebGUI/Views/Order/: Index.cshtml
EasyMeal_WebGUI/Views/Shared/: MealSummary.cshtml  _Layout.cshtml
EasyMeal_WebGUI/Views/Shared/Components/CartSummary/: Default.cshtml
EasyMeal_WebGUI/wwwroot/CSS/: Styles.css
