<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMeal_WebGUI\EasyMeal_WebGUI.csproj" />
    <ProjectReference Include="..\EF_SQLServer_Meal_DataStoreImpl\EF_SQLServer_Meal_DataStoreImpl.csproj" />
    <ProjectReference Include="..\EF_SQLServer_Order_DataStoreImpl\EF_SQLServer_Order_DataStoreImpl.csproj" />
  </ItemGroup>

</Project>
